# RIK-EventRegistration

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  DEPLOYMENT.md  Dockerfile  EventRegistration.code-workspace  EventRegistration.sln  Procfile  QUICK_DEPLOY.md  README.md  deploy.sh  format-code.sh  omnisharp.json  railway-setup.md  test_data.sql
EventRegistration.Application/: AddCompanyParticipantDto.cs  AddIndividualParticipantDto.cs  AddOrEditParticipantViewModel.cs  Class1.cs  CompanyParticipantLookupDto.cs  CreateEventDto.cs  EventDetailViewModel.cs  EventRegistration.Application.csproj  EventService.cs  EventViewModel.cs  IEventService.cs  IParticipantService.cs  IndividualParticipantLookupDto.cs  ParticipantService.cs  ParticipantViewModel.cs  PaymentMethodViewModel.cs  UpdateEventDto.cs
EventRegistration.Domain/: Class1.cs  Event.cs  EventParticipant.cs  IRepositories.cs  Participant.cs  PaymentMethod.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  eventregistration.db  eventregistration.db-shm  eventregistration.db-wal
WebApplication1/Controllers/: EventsController.cs  HomeController.cs  ParticipantsController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Participants/: Add.cshtml  Details.cshtml  Edit.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: mobile.css  site.css
(+27 files in other folders)
